@media screen and (max-height: 750px) {
  #services {
    display: none;
  }
  
  #timeline {
    display: none;
  }
  #work {
    display: none;
  }
  #contact {
    display: none;
  }
  footer {
    display: none;
  }
  body div div .mock {
    display: block;
    margin: 50vh auto 50vh auto;
    font: 100 1.5rem $text2;
    text-align: center;
    color: $color6
  }
}

@media screen and (max-width: 1590px) {
  nav {
    position: fixed;
  }

  #services {
    height: 100vh;
    min-height: 100vh;

    .Typewriter {
      font: 100 2rem $text1;
      flex-grow: 1;
      padding-top: 5rem;
      padding-bottom: 1rem;
    }

    >section {
      height: 90%;
    }
  }

  #work {
    height: 65vh;

    .Typewriter {
      padding-top: 2rem;
    }

    >section {
      .workItem {
        padding-top: 1rem;

        >h3 {
          font: 600 1.8rem $text1;
        }
      }

      .workItemBody {
        width: 100%;

        >div {
          >.primary svg {
            margin: 0 20px;
          }

          >.primary svg {
            width: 80px;
            height: 80px;
            margin: 0 20px;
          }

          >.secondary svg {
            width: 50px;
            height: 50px;
            margin: 0 20px;
          }
        }

        >aside {
          >p {
            font: 500 1.3rem $text1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_sm;

    >h2 {
      font-size: 1.8rem;
    }

    >div {
      gap: 1rem;
    }
  }

  #services {
    height: 150vh;
    padding-top: 3rem;
    padding-bottom: 3rem;

    >section {
      >* {
        >svg {
          color: $color5;
          font-size: 2.5rem;
        }

        >span {
          margin: 0rem;
        }
      }

      .serviceBox1 {
        >h3 {
          font: 300 4.5rem $text1;

          >span {
            font: 300 4.5rem $text1;
          }
        }

        >p {
          font: 600 1rem $text2;
          letter-spacing: 1px;
        }
      }
    }
  }

  #work {
    height: 65vh;

    .Typewriter {
      padding-top: 2rem;
    }

    >section {
      .workItem {
        padding-top: 1rem;

        >h3 {
          font: 600 1.8rem $text1;
        }
      }

      .workItemBody {
        width: 100%;

        >div {
          >.primary svg {
            margin: 0 20px;
          }

          >.primary svg {
            width: 70px;
            height: 70px;
            margin: 0 20px;
          }

          >.secondary svg {
            width: 50px;
            height: 50px;
            margin: 0 20px;
          }
        }

        >aside {
          >p {
            font: 500 1.1rem $text1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #services {
    padding-top: 3rem;
    padding-bottom: 3rem;

    >section {
      >* {
        >svg {
          color: $color5;
          font-size: 2.5rem;
        }

        >span {
          margin: 0rem;
        }
      }

      .serviceBox1 {
        >h3 {
          font: 300 4.5rem $text1;

          >span {
            font: 300 4.5rem $text1;
          }
        }

        >p {
          font: 500 0.9rem $text2;
        }
      }

      .serviceBox2 {
        >*:last-child {
          font: 500 1.1rem $text2;
          letter-spacing: 1px;
        }
      }
    }
  }

  #timeline {
    .timelineItem {
      >.timelineItemInfo {
        >h2 {
          font: 300 1.1rem $text1;
        }

        >p {
          font: 300 0.9rem $text1;
        }
      }
    }

  }

  #work {
    height: 65vh;

    .workItem {
      .workItemBody {
        flex-direction: column;
        justify-content: space-evenly;
        
        > div {
          width: 100%;
          >.primary svg {
            width: 60px;
            height: 60px;
            margin: 0 15px;
          }
        }

        > aside {
          width: 100%;

          > p {
            text-align: center;
            font: 500 1.2rem $text2;
          }
        }
      }
      
    }
  }

  #contact>form {
    >h2 {
      font: 100 2.3rem $text2;
    }

    >input,
    >button,
    >textarea,
    >a {
      width: 65%;
    }
  }
}

@media screen and (max-width: 786px) {
  nav {

    >div,
    >a {
      display: none;
    }
  }

  .navBtn {
    display: block;
  }

  #services {

    .Typewriter {
      margin: 0;
  }
  .typewriterpara {
      width: 100%;
      margin-bottom: 1rem;
  }

    >section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      
      .serviceBox1 {
        grid-column: 1 / 4;
        height: 50vh;
        grid-row: unset;

        >h3 {
          font: 200 4.0rem $text1;

          >span {
            font: 200 4.0rem $text1;
          }
        }

        >p {
          font: 500 1rem $text2;
          margin-bottom: 1.5rem;
        }
      }

      .serviceBox2 {
        grid-column: 1 / 4;


        >*:first-child {
          margin: 5px;
        }

        >*:last-child {
          font: 500 1rem $text2;
          letter-spacing: 1px;
        }
      }
    }
  }

  #timeline {
    .timelineBox::after {
      left: 31px;
    }

    .timelineItem {
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;
    }

    .rightTimeline {
      left: 0%;
    }

    .leftTimeline,
    .rightTimeline {
      &::after {
      left: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #home {
    height: unset;
    flex-direction: column-reverse;

    >section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        >div {
          border: none;
          padding-top: 3rem;

          >h1 {
            font: 900 2.5rem $text1;
          }

          >div {
            flex-direction: column;
          }

          aside {
            align-items: center;
          }

          article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
              display: block;
              width: 70%;
              word-wrap: break-word;
            }
          }

          article {
            width: 100%;
            text-align: center;

            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
      }
    }

    >svg {
      font-size: 2rem;
      bottom: 12%;
    }
  }

  #services {
    >section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .serviceBox1 {
        grid-row: unset;
      }
    }
  }

  #work {
    min-height: 120vh;
    .workItem {
      
      .workItemBody {
        min-height: 70vh;
        flex-direction: column;
        justify-content: space-evenly;
        
        > div {
          width: 100%;
          >.primary svg {
            width: 50px;
            height: 50px;
            margin: 0 15px;
          }
          >.secondary svg {
            width: 50px;
            height: 50px;
            margin: 0 15px;
          }
        }

        > aside {
          width: 100%;

          > p {
            text-align: center;
            font: 500 1.1rem $text2;
          }
        }
      }
      
    }
  }

  #testimonial>section {
    height: unset;
    gap: 3rem;

    >article {
      width: 100%;
      height: 100vw;
    }
  }

  #contact {
    width: 100%;
    grid-template-columns: 1fr;

    >aside {
      display: none;
    }
  }
}