#services {
    width: 100%;
    height: 92vh;
    padding: $p_3;
    padding-bottom: 100px;
    background-color: $color5;
    color: $color4;
    overflow: hidden;

    // >h2 {
    //     font: 700 2.5rem $text2;
    //     width: fit-content;d
    //     border-bottom: 1px solid $color4;
    //     padding: 0.5rem;
    //     margin: auto;
    // }

    .Typewriter {
        margin: 0 auto;
        text-align: center;
        height: 20px;
        letter-spacing: 3px;
        font: 100 2rem $text1;
    }
    .typewriterpara {
        width: 100%;
        
        // display: inline;
        // margin: 0 auto;
        // height: 20px;
        // letter-spacing: 3px;
        // font: 400 2rem $text1;
        // padding: 0.5rem;
        // text-align: center;
    }

    >section {
        display: grid;
        margin: 3rem;
        grid-template-columns: 3fr 4fr;
        height: 100%;
        gap: 2rem;

        >* {
            width: 100%;
            height: 100%;
            background-color: $color4;
            color: $color6;

            &:hover {
                box-shadow: 0 0 5px 3px $color1;
            }

            >svg {
                color: $color5;
                font-size: 3rem;
            }

            >span {
                font: 900 1rem $text2;
                letter-spacing: 3px;
                margin: 1rem;
            }
        }

        .serviceBox1 {
            grid-column: 1 / 2;
            grid-row: 1 / 8;
            background-color: $color1;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            justify-content: center;
            text-align: center;

            >h3 {
                font: 300 5rem $text1;
                letter-spacing: 2px;

                >span {
                    font: 300 5rem $text1;
                    letter-spacing: 2px;
                }
            }

            >p {
                font: 700 1.2rem $text2;
                letter-spacing: 2px;
                margin-bottom: 6rem;
            }
        }

        .serviceBox2 {
            grid-column: 2 / 4;
            transition: all 0.3s;
            display: flex;
            flex-wrap: wrap;
            align-items: center;


            >*:first-child {
                flex-grow: 1;
                margin: 0;
            }

            >*:last-child {
                display: block;
                width: 70%;
                flex-grow: 2;
                font: 700 1.2rem $text2;
                letter-spacing: 2px;
            }
        }
    }
}